Cell Name         = Hardware Mute.Mute
Parameter Name    = SwitchAlg321ison
Parameter Address = 464
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Hardware Mute.ZeroComp1
Parameter Name    = ZeroCompareAlgSigma3001output
Parameter Address = 35
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.ASRC Lock
Parameter Name    = RegisterReadAlg2address0
Parameter Address = 465
Parameter Value   = 62848
Parameter Data :
0x00, 0x00, 0xF5, 0x80, 



Cell Name         = Input Detection.Pi ASRC Compare
Parameter Name    = DCInpAlg145X8value
Parameter Address = 466
Parameter Value   = 5.96046447753906E-08
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Input Detection.SPDIF ASRC Compare
Parameter Name    = DCInpAlg145X9value
Parameter Address = 467
Parameter Value   = 7.62939453125E-06
Parameter Data :
0x00, 0x00, 0x00, 0x80, 



Cell Name         = Input Detection.Logic4
Parameter Name    = LogicAlgBitSigma3002AllOnes
Parameter Address = 0
Parameter Value   = 134217727
Parameter Data :
0x07, 0xFF, 0xFF, 0xFF, 



Cell Name         = Input Detection.Logic5
Parameter Name    = LogicAlgBitSigma3003AllOnes
Parameter Address = 0
Parameter Value   = 134217727
Parameter Data :
0x07, 0xFF, 0xFF, 0xFF, 



Cell Name         = Input Detection.Buff1
Parameter Name    = BufferAlgSigma3001output
Parameter Address = 20
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.Buff1_2
Parameter Name    = BufferAlgSigma3002output
Parameter Address = 21
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.Pi Signal Detect
Parameter Name    = SignalDetectAlgS3002time_constant
Parameter Address = 23
Parameter Value   = 240000
Parameter Data :
0x00, 0x03, 0xA9, 0x80, 



Cell Name         = Input Detection.Pi Signal Detect
Parameter Name    = SignalDetectAlgS3002counterdown
Parameter Address = 24
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Input Detection.Pi Signal Detect
Parameter Name    = SignalDetectAlgS3002threshold
Parameter Address = 25
Parameter Value   = 0.000100016593933105
Parameter Data :
0x00, 0x00, 0x06, 0x8E, 



Cell Name         = Input Detection.SPDIF Signal Detect
Parameter Name    = SignalDetectAlgS3003time_constant
Parameter Address = 27
Parameter Value   = 240000
Parameter Data :
0x00, 0x03, 0xA9, 0x80, 



Cell Name         = Input Detection.SPDIF Signal Detect
Parameter Name    = SignalDetectAlgS3003counterdown
Parameter Address = 28
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Input Detection.SPDIF Signal Detect
Parameter Name    = SignalDetectAlgS3003threshold
Parameter Address = 29
Parameter Value   = 0.000999987125396729
Parameter Data :
0x00, 0x00, 0x41, 0x89, 



Cell Name         = Input Detection.ZeroComp3
Parameter Name    = ZeroCompareAlgSigma3005output
Parameter Address = 30
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.ZeroComp3_2
Parameter Name    = ZeroCompareAlgSigma3006output
Parameter Address = 31
Parameter Value   = 16777216
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.DC3
Parameter Name    = DCInpAlg145X10value
Parameter Address = 468
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Input Detection.SPDIF Enabled
Parameter Name    = SwitchAlg323ison
Parameter Address = 469
Parameter Value   = 1
Parameter Data :
0x00, 0x00, 0x00, 0x01, 



Cell Name         = Input Detection.Pi priority
Parameter Name    = DCInpAlg145X11value
Parameter Address = 470
Parameter Value   = 2
Parameter Data :
0x02, 0x00, 0x00, 0x00, 



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_1
Parameter Address = 36
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_1
Parameter Address = 37
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_1
Parameter Address = 38
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_1
Parameter Address = 39
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_1
Parameter Address = 40
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_2
Parameter Address = 41
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_2
Parameter Address = 42
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_2
Parameter Address = 43
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_2
Parameter Address = 44
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_2
Parameter Address = 45
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_3
Parameter Address = 46
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_3
Parameter Address = 47
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_3
Parameter Address = 48
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_3
Parameter Address = 49
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_3
Parameter Address = 50
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_4
Parameter Address = 51
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_4
Parameter Address = 52
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_4
Parameter Address = 53
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_4
Parameter Address = 54
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_4
Parameter Address = 55
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_5
Parameter Address = 56
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_5
Parameter Address = 57
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_5
Parameter Address = 58
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_5
Parameter Address = 59
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_5
Parameter Address = 60
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_6
Parameter Address = 61
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_6
Parameter Address = 62
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_6
Parameter Address = 63
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_6
Parameter Address = 64
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_6
Parameter Address = 65
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_7
Parameter Address = 66
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_7
Parameter Address = 67
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_7
Parameter Address = 68
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_7
Parameter Address = 69
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_7
Parameter Address = 70
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_8
Parameter Address = 71
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_8
Parameter Address = 72
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_8
Parameter Address = 73
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_8
Parameter Address = 74
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_8
Parameter Address = 75
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_9
Parameter Address = 76
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_9
Parameter Address = 77
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_9
Parameter Address = 78
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_9
Parameter Address = 79
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_9
Parameter Address = 80
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B2_10
Parameter Address = 81
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B1_10
Parameter Address = 82
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3B0_10
Parameter Address = 83
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A2_10
Parameter Address = 84
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_L
Parameter Name    = EQS300MultiS3A1_10
Parameter Address = 85
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_1
Parameter Address = 86
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_1
Parameter Address = 87
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_1
Parameter Address = 88
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_1
Parameter Address = 89
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_1
Parameter Address = 90
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_2
Parameter Address = 91
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_2
Parameter Address = 92
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_2
Parameter Address = 93
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_2
Parameter Address = 94
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_2
Parameter Address = 95
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_3
Parameter Address = 96
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_3
Parameter Address = 97
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_3
Parameter Address = 98
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_3
Parameter Address = 99
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_3
Parameter Address = 100
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_4
Parameter Address = 101
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_4
Parameter Address = 102
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_4
Parameter Address = 103
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_4
Parameter Address = 104
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_4
Parameter Address = 105
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_5
Parameter Address = 106
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_5
Parameter Address = 107
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_5
Parameter Address = 108
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_5
Parameter Address = 109
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_5
Parameter Address = 110
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_6
Parameter Address = 111
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_6
Parameter Address = 112
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_6
Parameter Address = 113
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_6
Parameter Address = 114
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_6
Parameter Address = 115
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_7
Parameter Address = 116
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_7
Parameter Address = 117
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_7
Parameter Address = 118
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_7
Parameter Address = 119
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_7
Parameter Address = 120
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_8
Parameter Address = 121
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_8
Parameter Address = 122
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_8
Parameter Address = 123
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_8
Parameter Address = 124
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_8
Parameter Address = 125
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_9
Parameter Address = 126
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_9
Parameter Address = 127
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_9
Parameter Address = 128
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_9
Parameter Address = 129
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_9
Parameter Address = 130
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B2_10
Parameter Address = 131
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B1_10
Parameter Address = 132
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4B0_10
Parameter Address = 133
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A2_10
Parameter Address = 134
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Custom Filtering.IIR_R
Parameter Name    = EQS300MultiS4A1_10
Parameter Address = 135
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Direct/Slave Select.Nx2-2
Parameter Name    = stereomuxSigma300ns2index
Parameter Address = 479
Parameter Value   = 2
Parameter Data :
0x00, 0x00, 0x00, 0x02, 



Cell Name         = Direct/Slave Select.Nx2-3
Parameter Name    = stereomuxSigma300ns3index
Parameter Address = 477
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Direct/Slave Select.Mg2
Parameter Name    = SingleCtrlMixerS3002gain
Parameter Address = 473
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Channel Select.Nx2-1
Parameter Name    = stereomuxSigma300ns1index
Parameter Address = 478
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = Channel Select.Mg1
Parameter Name    = SingleCtrlMixerS3001gain
Parameter Address = 475
Parameter Data :
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_1
Parameter Address = 227
Parameter Value   = 0.745089828968048
Parameter Data :
0x00 ,	0xBE ,	0xBE ,	0x35 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_1
Parameter Address = 228
Parameter Value   = -1.48455041646957
Parameter Data :
0xFE ,	0x83 ,	0xF4 ,	0x81 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_1
Parameter Address = 229
Parameter Value   = 0.803454697132111
Parameter Data :
0x00 ,	0xCD ,	0xAF ,	0x35 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_1
Parameter Address = 230
Parameter Value   = -0.932854771614075
Parameter Data :
0xFF ,	0x11 ,	0x30 ,	0x6E ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_1
Parameter Address = 231
Parameter Value   = 1.86330854892731
Parameter Data :
0x01 ,	0xDD ,	0x01 ,	0xCA ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_2
Parameter Address = 232
Parameter Value   = 0.462393999099731
Parameter Data :
0x00 ,	0x76 ,	0x5F ,	0x74 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_2
Parameter Address = 233
Parameter Value   = -1.20629733800888
Parameter Data :
0xFE ,	0xCB ,	0x30 ,	0x19 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_2
Parameter Address = 234
Parameter Value   = 1.13969767093658
Parameter Data :
0x01 ,	0x23 ,	0xC3 ,	0x3A ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_2
Parameter Address = 235
Parameter Value   = -0.302286386489868
Parameter Data :
0xFF ,	0xB2 ,	0x9D ,	0x5C ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_2
Parameter Address = 236
Parameter Value   = 0.805692732334137
Parameter Data :
0x00 ,	0xCE ,	0x41 ,	0xE1 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_3
Parameter Address = 237
Parameter Value   = 0.907597720623016
Parameter Data :
0x00 ,	0xE8 ,	0x58 ,	0x53 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_3
Parameter Address = 238
Parameter Value   = -1.8378512263298
Parameter Data :
0xFE ,	0x29 ,	0x82 ,	0x95 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_3
Parameter Address = 239
Parameter Value   = 1.1269583106041
Parameter Data :
0x01 ,	0x20 ,	0x80 ,	0x57 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_3
Parameter Address = 240
Parameter Value   = -0.82685649394989
Parameter Data :
0xFF ,	0x2C ,	0x53 ,	0x22 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_3
Parameter Address = 241
Parameter Value   = 1.56383526325226
Parameter Data :
0x01 ,	0x90 ,	0x57 ,	0x82 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_4
Parameter Address = 242
Parameter Value   = 0.567200124263763
Parameter Data :
0x00 ,	0x91 ,	0x34 ,	0x07 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_4
Parameter Address = 243
Parameter Value   = -1.16967868804932
Parameter Data :
0xFE ,	0xD4 ,	0x8F ,	0xF0 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_4
Parameter Address = 244
Parameter Value   = 0.605090022087097
Parameter Data :
0x00 ,	0x9A ,	0xE7 ,	0x2E ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_4
Parameter Address = 245
Parameter Value   = -0.935909807682037
Parameter Data :
0xFF ,	0x10 ,	0x68 ,	0x37 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_4
Parameter Address = 246
Parameter Value   = 1.93407714366913
Parameter Data :
0x01 ,	0xEF ,	0x1F ,	0xAE ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_5
Parameter Address = 247
Parameter Value   = 0.0144014358520508
Parameter Data :
0x00 ,	0x03 ,	0xAF ,	0xD0 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_5
Parameter Address = 248
Parameter Value   = 0.0288028717041016
Parameter Data :
0x00 ,	0x07 ,	0x5F ,	0xA0 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_5
Parameter Address = 249
Parameter Value   = 0.0144014358520508
Parameter Data :
0x00 ,	0x03 ,	0xAF ,	0xD0 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_5
Parameter Address = 250
Parameter Value   = -0.690598905086517
Parameter Data :
0xFF ,	0x4F ,	0x34 ,	0xE9 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_5
Parameter Address = 251
Parameter Value   = 1.63299316167831
Parameter Data :
0x01 ,	0xA2 ,	0x0B ,	0xD7 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_6
Parameter Address = 252
Parameter Value   = 0.0144014358520508
Parameter Data :
0x00 ,	0x03 ,	0xAF ,	0xD0 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_6
Parameter Address = 253
Parameter Value   = 0.0288028717041016
Parameter Data :
0x00 ,	0x07 ,	0x5F ,	0xA0 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_6
Parameter Address = 254
Parameter Value   = 0.0144014358520508
Parameter Data :
0x00 ,	0x03 ,	0xAF ,	0xD0 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_6
Parameter Address = 255
Parameter Value   = -0.690598905086517
Parameter Data :
0xFF ,	0x4F ,	0x34 ,	0xE9 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_6
Parameter Address = 256
Parameter Value   = 1.63299316167831
Parameter Data :
0x01 ,	0xA2 ,	0x0B ,	0xD7 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_7
Parameter Address = 257
Parameter Value   = 0.99525511264801
Parameter Data :
0x00 ,	0xFE ,	0xC9 ,	0x0A ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_7
Parameter Address = 258
Parameter Value   = -1.99051028490067
Parameter Data :
0xFE ,	0x02 ,	0x6D ,	0xEB ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_7
Parameter Address = 259
Parameter Value   = 0.99525511264801
Parameter Data :
0x00 ,	0xFE ,	0xC9 ,	0x0A ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_7
Parameter Address = 260
Parameter Value   = -0.990522027015686
Parameter Data :
0xFF ,	0x02 ,	0x6D ,	0x26 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_7
Parameter Address = 261
Parameter Value   = 1.99049854278564
Parameter Data :
0x01 ,	0xFD ,	0x91 ,	0x50 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_8
Parameter Address = 262
Parameter Value   = 0.992498934268951
Parameter Data :
0x00 ,	0xFE ,	0x14 ,	0x69 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_8
Parameter Address = 263
Parameter Value   = -1.9942883849144
Parameter Data :
0xFE ,	0x01 ,	0x76 ,	0x51 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_8
Parameter Address = 264
Parameter Value   = 1.00193184614182
Parameter Data :
0x01 ,	0x00 ,	0x7E ,	0x9B ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_8
Parameter Address = 265
Parameter Value   = -0.994376182556152
Parameter Data :
0xFF ,	0x01 ,	0x70 ,	0x90 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_8
Parameter Address = 266
Parameter Value   = 1.99434298276901
Parameter Data :
0x01 ,	0xFE ,	0x8D ,	0x43 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_9
Parameter Address = 267
Parameter Value   = 0.995823979377747
Parameter Data :
0x00 ,	0xFE ,	0xEE ,	0x52 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_9
Parameter Address = 268
Parameter Value   = -1.99164795875549
Parameter Data :
0xFE ,	0x02 ,	0x23 ,	0x5C ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_9
Parameter Address = 269
Parameter Value   = 0.995823979377747
Parameter Data :
0x00 ,	0xFE ,	0xEE ,	0x52 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_9
Parameter Address = 270
Parameter Value   = -0.991661012172699
Parameter Data :
0xFF ,	0x02 ,	0x22 ,	0x81 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_9
Parameter Address = 271
Parameter Value   = 1.99163490533829
Parameter Data :
0x01 ,	0xFD ,	0xDB ,	0xC9 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_10
Parameter Address = 272
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_10
Parameter Address = 273
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_10
Parameter Address = 274
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_10
Parameter Address = 275
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_10
Parameter Address = 276
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_11
Parameter Address = 277
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_11
Parameter Address = 278
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_11
Parameter Address = 279
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_11
Parameter Address = 280
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_11
Parameter Address = 281
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_12
Parameter Address = 282
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_12
Parameter Address = 283
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_12
Parameter Address = 284
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_12
Parameter Address = 285
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_12
Parameter Address = 286
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_13
Parameter Address = 287
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_13
Parameter Address = 288
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_13
Parameter Address = 289
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_13
Parameter Address = 290
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_13
Parameter Address = 291
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_14
Parameter Address = 292
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_14
Parameter Address = 293
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_14
Parameter Address = 294
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_14
Parameter Address = 295
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_14
Parameter Address = 296
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B2_15
Parameter Address = 297
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B1_15
Parameter Address = 298
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1B0_15
Parameter Address = 299
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A2_15
Parameter Address = 300
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_B
Parameter Name    = EQS300MultiS1A1_15
Parameter Address = 301
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_1
Parameter Address = 152
Parameter Value   = 0.392656028270721
Parameter Data :
0x00 ,	0x64 ,	0x85 ,	0x1B ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_1
Parameter Address = 153
Parameter Value   = -0.771706581115723
Parameter Data :
0xFF ,	0x3A ,	0x71 ,	0x70 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_1
Parameter Address = 154
Parameter Value   = 0.480771422386169
Parameter Data :
0x00 ,	0x7B ,	0x13 ,	0xD6 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_1
Parameter Address = 155
Parameter Value   = -0.780604898929596
Parameter Data :
0xFF ,	0x38 ,	0x2A ,	0x47 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_1
Parameter Address = 156
Parameter Value   = 1.57326066493988
Parameter Data :
0x01 ,	0x92 ,	0xC1 ,	0x36 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_2
Parameter Address = 157
Parameter Value   = 0.777237117290497
Parameter Data :
0x00 ,	0xC6 ,	0xF9 ,	0x03 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_2
Parameter Address = 158
Parameter Value   = -1.64433038234711
Parameter Data :
0xFE ,	0x5B ,	0x0D ,	0x2A ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_2
Parameter Address = 159
Parameter Value   = 0.902024626731873
Parameter Data :
0x00 ,	0xE6 ,	0xEB ,	0x16 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_2
Parameter Address = 160
Parameter Value   = -0.690598905086517
Parameter Data :
0xFF ,	0x4F ,	0x34 ,	0xE9 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_2
Parameter Address = 161
Parameter Value   = 1.63299316167831
Parameter Data :
0x01 ,	0xA2 ,	0x0B ,	0xD7 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_3
Parameter Address = 162
Parameter Value   = 0.83089804649353
Parameter Data :
0x00 ,	0xD4 ,	0xB5 ,	0xBC ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_3
Parameter Address = 163
Parameter Value   = -1.66179603338242
Parameter Data :
0xFE ,	0x56 ,	0x94 ,	0x89 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_3
Parameter Address = 164
Parameter Value   = 0.83089804649353
Parameter Data :
0x00 ,	0xD4 ,	0xB5 ,	0xBC ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_3
Parameter Address = 165
Parameter Value   = -0.690598905086517
Parameter Data :
0xFF ,	0x4F ,	0x34 ,	0xE9 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_3
Parameter Address = 166
Parameter Value   = 1.63299316167831
Parameter Data :
0x01 ,	0xA2 ,	0x0B ,	0xD7 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_4
Parameter Address = 167
Parameter Value   = 0.99525511264801
Parameter Data :
0x00 ,	0xFE ,	0xC9 ,	0x0A ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_4
Parameter Address = 168
Parameter Value   = -1.99051028490067
Parameter Data :
0xFE ,	0x02 ,	0x6D ,	0xEB ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_4
Parameter Address = 169
Parameter Value   = 0.99525511264801
Parameter Data :
0x00 ,	0xFE ,	0xC9 ,	0x0A ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_4
Parameter Address = 170
Parameter Value   = -0.990522027015686
Parameter Data :
0xFF ,	0x02 ,	0x6D ,	0x26 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_4
Parameter Address = 171
Parameter Value   = 1.99049854278564
Parameter Data :
0x01 ,	0xFD ,	0x91 ,	0x50 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_5
Parameter Address = 172
Parameter Value   = 0.995823979377747
Parameter Data :
0x00 ,	0xFE ,	0xEE ,	0x52 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_5
Parameter Address = 173
Parameter Value   = -1.99164795875549
Parameter Data :
0xFE ,	0x02 ,	0x23 ,	0x5C ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_5
Parameter Address = 174
Parameter Value   = 0.995823979377747
Parameter Data :
0x00 ,	0xFE ,	0xEE ,	0x52 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_5
Parameter Address = 175
Parameter Value   = -0.991661012172699
Parameter Data :
0xFF ,	0x02 ,	0x22 ,	0x81 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_5
Parameter Address = 176
Parameter Value   = 1.99163490533829
Parameter Data :
0x01 ,	0xFD ,	0xDB ,	0xC9 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_6
Parameter Address = 177
Parameter Value   = 0.997179806232452
Parameter Data :
0x00 ,	0xFF ,	0x47 ,	0x2D ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_6
Parameter Address = 178
Parameter Value   = -1.9943596124649
Parameter Data :
0xFE ,	0x01 ,	0x71 ,	0xA6 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_6
Parameter Address = 179
Parameter Value   = 0.997179806232452
Parameter Data :
0x00 ,	0xFF ,	0x47 ,	0x2D ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_6
Parameter Address = 180
Parameter Value   = -0.994376182556152
Parameter Data :
0xFF ,	0x01 ,	0x70 ,	0x90 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_6
Parameter Address = 181
Parameter Value   = 1.99434298276901
Parameter Data :
0x01 ,	0xFE ,	0x8D ,	0x43 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_7
Parameter Address = 182
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_7
Parameter Address = 183
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_7
Parameter Address = 184
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_7
Parameter Address = 185
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_7
Parameter Address = 186
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_8
Parameter Address = 187
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_8
Parameter Address = 188
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_8
Parameter Address = 189
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_8
Parameter Address = 190
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_8
Parameter Address = 191
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_9
Parameter Address = 192
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_9
Parameter Address = 193
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_9
Parameter Address = 194
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_9
Parameter Address = 195
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_9
Parameter Address = 196
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_10
Parameter Address = 197
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_10
Parameter Address = 198
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_10
Parameter Address = 199
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_10
Parameter Address = 200
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_10
Parameter Address = 201
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_11
Parameter Address = 202
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_11
Parameter Address = 203
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_11
Parameter Address = 204
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_11
Parameter Address = 205
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_11
Parameter Address = 206
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_12
Parameter Address = 207
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_12
Parameter Address = 208
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_12
Parameter Address = 209
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_12
Parameter Address = 210
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_12
Parameter Address = 211
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_13
Parameter Address = 212
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_13
Parameter Address = 213
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_13
Parameter Address = 214
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_13
Parameter Address = 215
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_13
Parameter Address = 216
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_14
Parameter Address = 217
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_14
Parameter Address = 218
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_14
Parameter Address = 219
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_14
Parameter Address = 220
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_14
Parameter Address = 221
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B2_15
Parameter Address = 222
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B1_15
Parameter Address = 223
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2B0_15
Parameter Address = 224
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A2_15
Parameter Address = 225
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_D
Parameter Name    = EQS300MultiS2A1_15
Parameter Address = 226
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_1
Parameter Address = 377
Parameter Value   = 0.745089828968048
Parameter Data :
0x00 ,	0xBE ,	0xBE ,	0x35 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_1
Parameter Address = 378
Parameter Value   = -1.48455041646957
Parameter Data :
0xFE ,	0x83 ,	0xF4 ,	0x81 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_1
Parameter Address = 379
Parameter Value   = 0.803454697132111
Parameter Data :
0x00 ,	0xCD ,	0xAF ,	0x35 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_1
Parameter Address = 380
Parameter Value   = -0.932854771614075
Parameter Data :
0xFF ,	0x11 ,	0x30 ,	0x6E ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_1
Parameter Address = 381
Parameter Value   = 1.86330854892731
Parameter Data :
0x01 ,	0xDD ,	0x01 ,	0xCA ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_2
Parameter Address = 382
Parameter Value   = 0.462393999099731
Parameter Data :
0x00 ,	0x76 ,	0x5F ,	0x74 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_2
Parameter Address = 383
Parameter Value   = -1.20629733800888
Parameter Data :
0xFE ,	0xCB ,	0x30 ,	0x19 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_2
Parameter Address = 384
Parameter Value   = 1.13969767093658
Parameter Data :
0x01 ,	0x23 ,	0xC3 ,	0x3A ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_2
Parameter Address = 385
Parameter Value   = -0.302286386489868
Parameter Data :
0xFF ,	0xB2 ,	0x9D ,	0x5C ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_2
Parameter Address = 386
Parameter Value   = 0.805692732334137
Parameter Data :
0x00 ,	0xCE ,	0x41 ,	0xE1 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_3
Parameter Address = 387
Parameter Value   = 0.907597720623016
Parameter Data :
0x00 ,	0xE8 ,	0x58 ,	0x53 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_3
Parameter Address = 388
Parameter Value   = -1.8378512263298
Parameter Data :
0xFE ,	0x29 ,	0x82 ,	0x95 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_3
Parameter Address = 389
Parameter Value   = 1.1269583106041
Parameter Data :
0x01 ,	0x20 ,	0x80 ,	0x57 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_3
Parameter Address = 390
Parameter Value   = -0.82685649394989
Parameter Data :
0xFF ,	0x2C ,	0x53 ,	0x22 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_3
Parameter Address = 391
Parameter Value   = 1.56383526325226
Parameter Data :
0x01 ,	0x90 ,	0x57 ,	0x82 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_4
Parameter Address = 392
Parameter Value   = 0.567200124263763
Parameter Data :
0x00 ,	0x91 ,	0x34 ,	0x07 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_4
Parameter Address = 393
Parameter Value   = -1.16967868804932
Parameter Data :
0xFE ,	0xD4 ,	0x8F ,	0xF0 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_4
Parameter Address = 394
Parameter Value   = 0.605090022087097
Parameter Data :
0x00 ,	0x9A ,	0xE7 ,	0x2E ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_4
Parameter Address = 395
Parameter Value   = -0.935909807682037
Parameter Data :
0xFF ,	0x10 ,	0x68 ,	0x37 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_4
Parameter Address = 396
Parameter Value   = 1.93407714366913
Parameter Data :
0x01 ,	0xEF ,	0x1F ,	0xAE ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_5
Parameter Address = 397
Parameter Value   = 0.0144014358520508
Parameter Data :
0x00 ,	0x03 ,	0xAF ,	0xD0 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_5
Parameter Address = 398
Parameter Value   = 0.0288028717041016
Parameter Data :
0x00 ,	0x07 ,	0x5F ,	0xA0 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_5
Parameter Address = 399
Parameter Value   = 0.0144014358520508
Parameter Data :
0x00 ,	0x03 ,	0xAF ,	0xD0 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_5
Parameter Address = 400
Parameter Value   = -0.690598905086517
Parameter Data :
0xFF ,	0x4F ,	0x34 ,	0xE9 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_5
Parameter Address = 401
Parameter Value   = 1.63299316167831
Parameter Data :
0x01 ,	0xA2 ,	0x0B ,	0xD7 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_6
Parameter Address = 402
Parameter Value   = 0.0144014358520508
Parameter Data :
0x00 ,	0x03 ,	0xAF ,	0xD0 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_6
Parameter Address = 403
Parameter Value   = 0.0288028717041016
Parameter Data :
0x00 ,	0x07 ,	0x5F ,	0xA0 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_6
Parameter Address = 404
Parameter Value   = 0.0144014358520508
Parameter Data :
0x00 ,	0x03 ,	0xAF ,	0xD0 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_6
Parameter Address = 405
Parameter Value   = -0.690598905086517
Parameter Data :
0xFF ,	0x4F ,	0x34 ,	0xE9 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_6
Parameter Address = 406
Parameter Value   = 1.63299316167831
Parameter Data :
0x01 ,	0xA2 ,	0x0B ,	0xD7 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_7
Parameter Address = 407
Parameter Value   = 0.99525511264801
Parameter Data :
0x00 ,	0xFE ,	0xC9 ,	0x0A ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_7
Parameter Address = 408
Parameter Value   = -1.99051028490067
Parameter Data :
0xFE ,	0x02 ,	0x6D ,	0xEB ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_7
Parameter Address = 409
Parameter Value   = 0.99525511264801
Parameter Data :
0x00 ,	0xFE ,	0xC9 ,	0x0A ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_7
Parameter Address = 410
Parameter Value   = -0.990522027015686
Parameter Data :
0xFF ,	0x02 ,	0x6D ,	0x26 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_7
Parameter Address = 411
Parameter Value   = 1.99049854278564
Parameter Data :
0x01 ,	0xFD ,	0x91 ,	0x50 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_8
Parameter Address = 412
Parameter Value   = 0.992498934268951
Parameter Data :
0x00 ,	0xFE ,	0x14 ,	0x69 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_8
Parameter Address = 413
Parameter Value   = -1.9942883849144
Parameter Data :
0xFE ,	0x01 ,	0x76 ,	0x51 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_8
Parameter Address = 414
Parameter Value   = 1.00193184614182
Parameter Data :
0x01 ,	0x00 ,	0x7E ,	0x9B ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_8
Parameter Address = 415
Parameter Value   = -0.994376182556152
Parameter Data :
0xFF ,	0x01 ,	0x70 ,	0x90 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_8
Parameter Address = 416
Parameter Value   = 1.99434298276901
Parameter Data :
0x01 ,	0xFE ,	0x8D ,	0x43 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_9
Parameter Address = 417
Parameter Value   = 0.995823979377747
Parameter Data :
0x00 ,	0xFE ,	0xEE ,	0x52 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_9
Parameter Address = 418
Parameter Value   = -1.99164795875549
Parameter Data :
0xFE ,	0x02 ,	0x23 ,	0x5C ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_9
Parameter Address = 419
Parameter Value   = 0.995823979377747
Parameter Data :
0x00 ,	0xFE ,	0xEE ,	0x52 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_9
Parameter Address = 420
Parameter Value   = -0.991661012172699
Parameter Data :
0xFF ,	0x02 ,	0x22 ,	0x81 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_9
Parameter Address = 421
Parameter Value   = 1.99163490533829
Parameter Data :
0x01 ,	0xFD ,	0xDB ,	0xC9 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_10
Parameter Address = 422
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_10
Parameter Address = 423
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_10
Parameter Address = 424
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_10
Parameter Address = 425
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_10
Parameter Address = 426
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_11
Parameter Address = 427
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_11
Parameter Address = 428
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_11
Parameter Address = 429
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_11
Parameter Address = 430
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_11
Parameter Address = 431
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_12
Parameter Address = 432
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_12
Parameter Address = 433
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_12
Parameter Address = 434
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_12
Parameter Address = 435
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_12
Parameter Address = 436
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_13
Parameter Address = 437
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_13
Parameter Address = 438
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_13
Parameter Address = 439
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_13
Parameter Address = 440
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_13
Parameter Address = 441
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_14
Parameter Address = 442
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_14
Parameter Address = 443
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_14
Parameter Address = 444
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_14
Parameter Address = 445
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_14
Parameter Address = 446
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B2_15
Parameter Address = 447
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B1_15
Parameter Address = 448
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5B0_15
Parameter Address = 449
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A2_15
Parameter Address = 450
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_A
Parameter Name    = EQS300MultiS5A1_15
Parameter Address = 451
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_1
Parameter Address = 302
Parameter Value   = 0.392656028270721
Parameter Data :
0x00 ,	0x64 ,	0x85 ,	0x1B ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_1
Parameter Address = 303
Parameter Value   = -0.771706581115723
Parameter Data :
0xFF ,	0x3A ,	0x71 ,	0x70 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_1
Parameter Address = 304
Parameter Value   = 0.480771422386169
Parameter Data :
0x00 ,	0x7B ,	0x13 ,	0xD6 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_1
Parameter Address = 305
Parameter Value   = -0.780604898929596
Parameter Data :
0xFF ,	0x38 ,	0x2A ,	0x47 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_1
Parameter Address = 306
Parameter Value   = 1.57326066493988
Parameter Data :
0x01 ,	0x92 ,	0xC1 ,	0x36 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_2
Parameter Address = 307
Parameter Value   = 0.777237117290497
Parameter Data :
0x00 ,	0xC6 ,	0xF9 ,	0x03 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_2
Parameter Address = 308
Parameter Value   = -1.64433038234711
Parameter Data :
0xFE ,	0x5B ,	0x0D ,	0x2A ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_2
Parameter Address = 309
Parameter Value   = 0.902024626731873
Parameter Data :
0x00 ,	0xE6 ,	0xEB ,	0x16 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_2
Parameter Address = 310
Parameter Value   = -0.690598905086517
Parameter Data :
0xFF ,	0x4F ,	0x34 ,	0xE9 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_2
Parameter Address = 311
Parameter Value   = 1.63299316167831
Parameter Data :
0x01 ,	0xA2 ,	0x0B ,	0xD7 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_3
Parameter Address = 312
Parameter Value   = 0.83089804649353
Parameter Data :
0x00 ,	0xD4 ,	0xB5 ,	0xBC ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_3
Parameter Address = 313
Parameter Value   = -1.66179603338242
Parameter Data :
0xFE ,	0x56 ,	0x94 ,	0x89 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_3
Parameter Address = 314
Parameter Value   = 0.83089804649353
Parameter Data :
0x00 ,	0xD4 ,	0xB5 ,	0xBC ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_3
Parameter Address = 315
Parameter Value   = -0.690598905086517
Parameter Data :
0xFF ,	0x4F ,	0x34 ,	0xE9 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_3
Parameter Address = 316
Parameter Value   = 1.63299316167831
Parameter Data :
0x01 ,	0xA2 ,	0x0B ,	0xD7 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_4
Parameter Address = 317
Parameter Value   = 0.99525511264801
Parameter Data :
0x00 ,	0xFE ,	0xC9 ,	0x0A ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_4
Parameter Address = 318
Parameter Value   = -1.99051028490067
Parameter Data :
0xFE ,	0x02 ,	0x6D ,	0xEB ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_4
Parameter Address = 319
Parameter Value   = 0.99525511264801
Parameter Data :
0x00 ,	0xFE ,	0xC9 ,	0x0A ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_4
Parameter Address = 320
Parameter Value   = -0.990522027015686
Parameter Data :
0xFF ,	0x02 ,	0x6D ,	0x26 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_4
Parameter Address = 321
Parameter Value   = 1.99049854278564
Parameter Data :
0x01 ,	0xFD ,	0x91 ,	0x50 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_5
Parameter Address = 322
Parameter Value   = 0.995823979377747
Parameter Data :
0x00 ,	0xFE ,	0xEE ,	0x52 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_5
Parameter Address = 323
Parameter Value   = -1.99164795875549
Parameter Data :
0xFE ,	0x02 ,	0x23 ,	0x5C ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_5
Parameter Address = 324
Parameter Value   = 0.995823979377747
Parameter Data :
0x00 ,	0xFE ,	0xEE ,	0x52 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_5
Parameter Address = 325
Parameter Value   = -0.991661012172699
Parameter Data :
0xFF ,	0x02 ,	0x22 ,	0x81 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_5
Parameter Address = 326
Parameter Value   = 1.99163490533829
Parameter Data :
0x01 ,	0xFD ,	0xDB ,	0xC9 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_6
Parameter Address = 327
Parameter Value   = 0.997179806232452
Parameter Data :
0x00 ,	0xFF ,	0x47 ,	0x2D ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_6
Parameter Address = 328
Parameter Value   = -1.9943596124649
Parameter Data :
0xFE ,	0x01 ,	0x71 ,	0xA6 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_6
Parameter Address = 329
Parameter Value   = 0.997179806232452
Parameter Data :
0x00 ,	0xFF ,	0x47 ,	0x2D ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_6
Parameter Address = 330
Parameter Value   = -0.994376182556152
Parameter Data :
0xFF ,	0x01 ,	0x70 ,	0x90 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_6
Parameter Address = 331
Parameter Value   = 1.99434298276901
Parameter Data :
0x01 ,	0xFE ,	0x8D ,	0x43 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_7
Parameter Address = 332
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_7
Parameter Address = 333
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_7
Parameter Address = 334
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_7
Parameter Address = 335
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_7
Parameter Address = 336
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_8
Parameter Address = 337
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_8
Parameter Address = 338
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_8
Parameter Address = 339
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_8
Parameter Address = 340
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_8
Parameter Address = 341
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_9
Parameter Address = 342
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_9
Parameter Address = 343
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_9
Parameter Address = 344
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_9
Parameter Address = 345
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_9
Parameter Address = 346
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_10
Parameter Address = 347
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_10
Parameter Address = 348
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_10
Parameter Address = 349
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_10
Parameter Address = 350
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_10
Parameter Address = 351
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_11
Parameter Address = 352
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_11
Parameter Address = 353
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_11
Parameter Address = 354
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_11
Parameter Address = 355
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_11
Parameter Address = 356
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_12
Parameter Address = 357
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_12
Parameter Address = 358
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_12
Parameter Address = 359
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_12
Parameter Address = 360
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_12
Parameter Address = 361
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_13
Parameter Address = 362
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_13
Parameter Address = 363
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_13
Parameter Address = 364
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_13
Parameter Address = 365
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_13
Parameter Address = 366
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_14
Parameter Address = 367
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_14
Parameter Address = 368
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_14
Parameter Address = 369
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_14
Parameter Address = 370
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_14
Parameter Address = 371
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B2_15
Parameter Address = 372
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B1_15
Parameter Address = 373
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6B0_15
Parameter Address = 374
Parameter Value   = 1
Parameter Data :
0x01 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A2_15
Parameter Address = 375
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = Loudspeaker EQ.EQ_C
Parameter Name    = EQS300MultiS6A1_15
Parameter Address = 376
Parameter Value   = 0
Parameter Data :
0x00 ,	0x00 ,	0x00 ,	0x00 ,	



Cell Name         = MasterVol
Parameter Name    = SWGainADAU145XAlg1target
Parameter Address = 471
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterVol
Parameter Name    = SWGainADAU145XAlg1alpha
Parameter Address = 458
Parameter Data :
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 



Cell Name         = MasterLimit
Parameter Name    = SWGainADAU145XAlg2target
Parameter Address = 472
Parameter Value   = 1
Parameter Data :
0x01, 0x00, 0x00, 0x00, 



Cell Name         = MasterLimit
Parameter Name    = SWGainADAU145XAlg2alpha
Parameter Address = 462
Parameter Data :
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 



Cell Name         = Input Select
Parameter Name    = DCinputmux_stereoHW_AlgSigma3001slew_mode
Parameter Address = 34
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = Input Select
Parameter Name    = DCinputmux_stereoHW_AlgSigma3001slew_mode
Parameter Address = 34
Parameter Value   = 8330
Parameter Data :
0x00, 0x00, 0x20, 0x8A, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__data_SafeLoad
Parameter Address = 24576
Parameter Data :
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__address_SafeLoad
Parameter Address = 24581
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



Cell Name         = None - Framework
Parameter Name    = __SafeLoad_Module__num_SafeLoad
Parameter Address = 24582
Parameter Value   = 0
Parameter Data :
0x00, 0x00, 0x00, 0x00, 



