0xF8, 0x90, 			/* (0) IC 1.SOFT_RESET */
0x00, 0x00, 
0xF8, 0x90, 			/* (1) IC 1.SOFT_RESET */
0x00, 0x01, 
0x00, 0x00, 			/* (2) IC 1.Reset Delay */
0x00, 0xFF, 
0xF4, 0x00, 			/* (3) IC 1.HIBERNATE */
0x00, 0x00, 
0xF4, 0x00, 			/* (4) IC 1.HIBERNATE */
0x00, 0x01, 
0x00, 0x00, 			/* (5) IC 1.Hibernate Delay */
0x00, 0xFF, 
0xF4, 0x03, 			/* (6) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x03, 			/* (7) IC 1.KILL_CORE */
0x00, 0x01, 
0xF0, 0x03, 			/* (8) IC 1.PLL_ENABLE */
0x00, 0x00, 
0xF0, 0x00, 			/* (9) IC 1.PLL_CTRL0 Register */
0x00, 0x60, 
0xF0, 0x01, 			/* (10) IC 1.PLL_CTRL1 Register */
0x00, 0x02, 
0xF0, 0x02, 			/* (11) IC 1.PLL_CLK_SRC Register */
0x00, 0x01, 
0xF0, 0x05, 			/* (12) IC 1.MCLK_OUT Register */
0x00, 0x07, 
0xF0, 0x03, 			/* (13) IC 1.PLL_ENABLE Register */
0x00, 0x01, 
0x00, 0x00, 			/* (14) IC 1.PLL Lock Delay */
0x00, 0xFF, 
0xF0, 0x50, 			/* (15) IC 1.POWER_ENABLE0 Register */
0x1F, 0xFF, 
0xF0, 0x51, 			/* (16) IC 1.POWER_ENABLE1 Register */
0x00, 0x1F, 
0xF5, 0x81, 			/* (17) IC 1.ASRC_MUTE */
0x07, 0xFF, 
0xF5, 0x16, 			/* (18) IC 1.MP6_MODE */
0x00, 0x07, 
0xF5, 0x17, 			/* (19) IC 1.MP7_MODE */
0x00, 0x07, 
0xF5, 0x18, 			/* (20) IC 1.MP8_MODE */
0x00, 0x0C, 
0xF5, 0x19, 			/* (21) IC 1.MP9_MODE */
0x00, 0x70, 
0xF5, 0x1D, 			/* (22) IC 1.MP13_MODE */
0x00, 0x07, 
0xF5, 0x26, 			/* (23) IC 1.MP6_WRITE */
0x00, 0x01, 
0xF5, 0x27, 			/* (24) IC 1.MP7_WRITE */
0x00, 0x01, 
0xF7, 0x94, 			/* (25) IC 1.SDATA_OUT0_PIN */
0x00, 0x18, 
0xF7, 0x95, 			/* (26) IC 1.SDATA_OUT1_PIN */
0x00, 0x18, 
0xF7, 0x96, 			/* (27) IC 1.SDATA_OUT2_PIN */
0x00, 0x18, 
0xF7, 0x97, 			/* (28) IC 1.SDATA_OUT3_PIN */
0x00, 0x18, 
0xF7, 0x98, 			/* (29) IC 1.SPDIF_TX_PIN */
0x00, 0x18, 
0xF7, 0x99, 			/* (30) IC 1.SCLK_SCL_PIN */
0x00, 0x0A, 
0xF7, 0x9B, 			/* (31) IC 1.SS_PIN */
0x00, 0x08, 
0xF7, 0x9C, 			/* (32) IC 1.MOSI_ADDR1_PIN */
0x00, 0x08, 
0xF7, 0x9D, 			/* (33) IC 1.SCLK_SCL_M_PIN */
0x00, 0x18, 
0xF7, 0x9E, 			/* (34) IC 1.MISO_SDA_M_PIN */
0x00, 0x18, 
0xF7, 0xA0, 			/* (35) IC 1.MOSI_M_PIN */
0x00, 0x0F, 
0xF7, 0xA3, 			/* (36) IC 1.CLKOUT_PIN */
0x00, 0x1F, 
0xF1, 0x00, 			/* (37) IC 1.ASRC_INPUT0 */
0x00, 0x01, 
0xF1, 0x01, 			/* (38) IC 1.ASRC_INPUT1 */
0x00, 0x40, 
0xF1, 0x07, 			/* (39) IC 1.ASRC_INPUT7 */
0x00, 0x03, 
0xF1, 0x40, 			/* (40) IC 1.ASRC_OUT_RATE0 */
0x00, 0x06, 
0xF1, 0x41, 			/* (41) IC 1.ASRC_OUT_RATE1 */
0x00, 0x05, 
0xF1, 0x47, 			/* (42) IC 1.ASRC_OUT_RATE7 */
0x00, 0x06, 
0xF1, 0x80, 			/* (43) IC 1.SOUT_SOURCE0 */
0x00, 0x02, 
0xF1, 0x81, 			/* (44) IC 1.SOUT_SOURCE1 */
0x00, 0x02, 
0xF1, 0x82, 			/* (45) IC 1.SOUT_SOURCE2 */
0x00, 0x02, 
0xF1, 0x83, 			/* (46) IC 1.SOUT_SOURCE3 */
0x00, 0x02, 
0xF1, 0x84, 			/* (47) IC 1.SOUT_SOURCE4 */
0x00, 0x02, 
0xF1, 0x85, 			/* (48) IC 1.SOUT_SOURCE5 */
0x00, 0x02, 
0xF1, 0x86, 			/* (49) IC 1.SOUT_SOURCE6 */
0x00, 0x02, 
0xF1, 0x87, 			/* (50) IC 1.SOUT_SOURCE7 */
0x00, 0x02, 
0xF1, 0x88, 			/* (51) IC 1.SOUT_SOURCE8 */
0x00, 0x02, 
0xF1, 0x89, 			/* (52) IC 1.SOUT_SOURCE9 */
0x00, 0x02, 
0xF1, 0x8A, 			/* (53) IC 1.SOUT_SOURCE10 */
0x00, 0x02, 
0xF1, 0x8B, 			/* (54) IC 1.SOUT_SOURCE11 */
0x00, 0x02, 
0xF1, 0x8C, 			/* (55) IC 1.SOUT_SOURCE12 */
0x00, 0x02, 
0xF1, 0x8D, 			/* (56) IC 1.SOUT_SOURCE13 */
0x00, 0x02, 
0xF1, 0x8E, 			/* (57) IC 1.SOUT_SOURCE14 */
0x00, 0x02, 
0xF1, 0x8F, 			/* (58) IC 1.SOUT_SOURCE15 */
0x00, 0x02, 
0xF1, 0x90, 			/* (59) IC 1.SOUT_SOURCE16 */
0x00, 0x02, 
0xF1, 0x91, 			/* (60) IC 1.SOUT_SOURCE17 */
0x00, 0x02, 
0xF1, 0x92, 			/* (61) IC 1.SOUT_SOURCE18 */
0x00, 0x02, 
0xF1, 0x93, 			/* (62) IC 1.SOUT_SOURCE19 */
0x00, 0x02, 
0xF1, 0x94, 			/* (63) IC 1.SOUT_SOURCE20 */
0x00, 0x02, 
0xF1, 0x95, 			/* (64) IC 1.SOUT_SOURCE21 */
0x00, 0x02, 
0xF1, 0x96, 			/* (65) IC 1.SOUT_SOURCE22 */
0x00, 0x02, 
0xF1, 0x97, 			/* (66) IC 1.SOUT_SOURCE23 */
0x00, 0x02, 
0xF1, 0xC0, 			/* (67) IC 1.SPDIFTX_INPUT */
0x00, 0x01, 
0xF2, 0x00, 			/* (68) IC 1.SERIAL_BYTE_0_0 */
0x00, 0x40, 
0xF2, 0x04, 			/* (69) IC 1.SERIAL_BYTE_1_0 */
0x90, 0x00, 
0xF2, 0x08, 			/* (70) IC 1.SERIAL_BYTE_2_0 */
0x48, 0x00, 
0xF2, 0x0C, 			/* (71) IC 1.SERIAL_BYTE_3_0 */
0x6C, 0x00, 
0xF2, 0x10, 			/* (72) IC 1.SERIAL_BYTE_4_0 */
0x90, 0x00, 
0xF2, 0x14, 			/* (73) IC 1.SERIAL_BYTE_5_0 */
0x90, 0x00, 
0xF2, 0x18, 			/* (74) IC 1.SERIAL_BYTE_6_0 */
0x90, 0x00, 
0xF2, 0x1C, 			/* (75) IC 1.SERIAL_BYTE_7_0 */
0x90, 0x00, 
0xF6, 0x04, 			/* (76) IC 1.SPDIF_RESTART */
0x00, 0x01, 
0xF6, 0x90, 			/* (77) IC 1.SPDIF_TX_EN */
0x00, 0x01, 
0xC0, 0x00, 			/* (78) Program Data */
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x00, 0xDC, 0xDC, 
0x0D, 0x00, 0xFF, 0xD2, 
0x0D, 0x00, 0xFF, 0xD0, 
0x0D, 0x00, 0xF4, 0x50, 
0x0D, 0x00, 0xF4, 0x00, 
0xC0, 0x00, 0x23, 0x80, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x23, 0xC0, 
0x80, 0x00, 0x00, 0x10, 
0xC0, 0x00, 0x22, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x08, 0x80, 0xDC, 0xE0, 
0x0C, 0x00, 0xDC, 0xDC, 
0xC0, 0x00, 0x28, 0x30, 
0x80, 0x00, 0x00, 0xDC, 
0xC0, 0x00, 0x30, 0x00, 
0x80, 0x00, 0x00, 0x08, 
0x01, 0x00, 0x00, 0x16, 
0x06, 0x40, 0x50, 0x10, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x29, 
0x0D, 0x00, 0xFF, 0xC1, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x01, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x00, 
0x0D, 0x00, 0xF4, 0x62, 
0xC0, 0x00, 0x20, 0x00, 
0x80, 0x00, 0x00, 0x02, 
0x0D, 0x00, 0xFF, 0xD1, 
0x00, 0x00, 0x00, 0x03, 
0x0D, 0x00, 0xFF, 0xD2, 
0x00, 0x00, 0x00, 0x05, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x02, 0x01, 0x00, 0x24, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x08, 0x9E, 0xDC, 0xE0, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x4F, 0x00, 0x00, 
0x08, 0x8A, 0xDC, 0xE0, 
0x0A, 0x23, 0x00, 0x06, 
0x00, 0x8C, 0x20, 0x00, 
0x0A, 0xA7, 0x00, 0x05, 
0x02, 0x09, 0x00, 0x40, 
0xC0, 0x00, 0x28, 0x70, 
0x80, 0x00, 0x60, 0x00, 
0x00, 0x8C, 0x11, 0x91, 
0x00, 0x00, 0x00, 0x23, 
0x00, 0x00, 0x00, 0x00, 
0x30, 0x00, 0xBC, 0xE9, 
0x00, 0x00, 0xC2, 0xF1, 
0x01, 0x00, 0x00, 0x3F, 
0x06, 0x00, 0x50, 0x14, 
0x36, 0x40, 0x50, 0x15, 
0x26, 0x40, 0x40, 0x15, 
0x09, 0x2B, 0x00, 0x06, 
0x00, 0x00, 0x00, 0x00, 
0x0C, 0x00, 0x01, 0xD0, 
0x06, 0x40, 0x11, 0xEE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x00, 
0x08, 0x00, 0x01, 0xD1, 
0x00, 0x00, 0x00, 0x00, 
0x06, 0x00, 0x40, 0x00, 
0x06, 0x40, 0x10, 0x1E, 
0x0C, 0x00, 0x01, 0xD2, 
0x06, 0x40, 0x10, 0x2E, 
0x0C, 0x00, 0x01, 0xD3, 
0x06, 0x40, 0x10, 0x0E, 
0x0C, 0x00, 0x01, 0xD4, 
0x06, 0x40, 0x11, 0x3E, 
0x0C, 0x00, 0x01, 0xD5, 
0x06, 0x40, 0x11, 0x4E, 
0x0C, 0x00, 0x01, 0xD6, 
0x06, 0x40, 0x10, 0xFE, 
0x0C, 0x30, 0xFC, 0x30, 
0x06, 0x40, 0x10, 0x5E, 
0x06, 0x40, 0x90, 0x6E, 
0x0C, 0x30, 0xFC, 0x3C, 
0x06, 0x41, 0x10, 0x7E, 
0x06, 0x41, 0x90, 0x8E, 
0x05, 0x0C, 0x10, 0x0E, 
0x05, 0x0C, 0x90, 0x1E, 
0x00, 0x94, 0x00, 0x01, 
0x05, 0x4C, 0x10, 0x4E, 
0x05, 0x0C, 0x10, 0x2E, 
0x05, 0x0C, 0x90, 0x1E, 
0x00, 0x94, 0x00, 0x01, 
0x05, 0x4C, 0x10, 0x3E, 
0x05, 0x0C, 0x10, 0x3E, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0x25, 0x00, 0x14, 
0x00, 0x20, 0x05, 0x30, 
0x05, 0x4C, 0x90, 0xCE, 
0x05, 0x0C, 0x10, 0x4E, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0x25, 0x00, 0x15, 
0x00, 0x20, 0x05, 0x30, 
0x05, 0x4C, 0x90, 0xDE, 
0x0C, 0x10, 0x00, 0x16, 
0x0E, 0x05, 0x00, 0x18, 
0x05, 0x0C, 0x10, 0x5E, 
0x00, 0x8C, 0x90, 0x90, 
0x05, 0x0D, 0x90, 0x6E, 
0x00, 0x8C, 0x90, 0x03, 
0x00, 0x00, 0x00, 0x21, 
0x0A, 0xA9, 0xDC, 0xDC, 
0x30, 0x00, 0xB4, 0x01, 
0x20, 0x00, 0xB4, 0x00, 
0x00, 0x8C, 0x18, 0x01, 
0x0B, 0xA1, 0x00, 0x16, 
0x00, 0x20, 0x09, 0x58, 
0x05, 0x6D, 0x10, 0xAE, 
0x0C, 0x10, 0x00, 0x1A, 
0x0E, 0x05, 0x00, 0x1C, 
0x05, 0x0C, 0x10, 0x7E, 
0x00, 0x8C, 0x90, 0x90, 
0x05, 0x0D, 0x90, 0x8E, 
0x00, 0x8C, 0x90, 0x03, 
0x00, 0x00, 0x00, 0x21, 
0x0A, 0xA9, 0xDC, 0xDC, 
0x30, 0x00, 0xB4, 0x01, 
0x20, 0x00, 0xB4, 0x00, 
0x00, 0x8C, 0x18, 0x01, 
0x0B, 0xA1, 0x00, 0x1A, 
0x00, 0x20, 0x09, 0x58, 
0x05, 0x6D, 0x10, 0x9E, 
0x05, 0x0C, 0x10, 0x9E, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0x25, 0x00, 0x1E, 
0x00, 0x20, 0x06, 0x30, 
0x05, 0x4C, 0x90, 0xEE, 
0x05, 0x0C, 0x10, 0xAE, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0x25, 0x00, 0x1F, 
0x00, 0x20, 0x06, 0x30, 
0x05, 0x4C, 0x90, 0xBE, 
0x06, 0x20, 0x90, 0xBE, 
0x05, 0x0C, 0x10, 0xBE, 
0x3A, 0x21, 0xDC, 0x30, 
0x06, 0x20, 0x90, 0xCE, 
0x05, 0x0C, 0x90, 0xCE, 
0x3A, 0x25, 0xDC, 0x30, 
0x00, 0x94, 0x00, 0x01, 
0x05, 0x4C, 0x11, 0x0E, 
0x06, 0x20, 0x90, 0xDE, 
0x05, 0x0C, 0x10, 0xDE, 
0x3A, 0x21, 0xDC, 0x30, 
0x06, 0x20, 0x90, 0xEE, 
0x05, 0x0C, 0x90, 0xEE, 
0x3A, 0x25, 0xDC, 0x30, 
0x00, 0x94, 0x00, 0x01, 
0x05, 0x4C, 0x11, 0x2E, 
0x05, 0x0C, 0x10, 0xFE, 
0x06, 0x00, 0x11, 0x0E, 
0x00, 0x04, 0x45, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x91, 0x1E, 
0x05, 0x0C, 0x11, 0x1E, 
0x05, 0x0C, 0x91, 0x2E, 
0x00, 0x88, 0x10, 0x10, 
0x05, 0x0D, 0x11, 0x3E, 
0x05, 0x0D, 0x91, 0x4E, 
0x00, 0x20, 0x04, 0x43, 
0x05, 0x4D, 0x11, 0x5E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x20, 
0x05, 0x0C, 0x11, 0x5E, 
0x00, 0x00, 0xD8, 0x40, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x00, 
0x04, 0x18, 0x88, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x06, 0x00, 0x18, 0x01, 
0x06, 0x40, 0x11, 0x6E, 
0xC0, 0x00, 0x08, 0x90, 
0x81, 0xC4, 0xDC, 0xDC, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x01, 0xC4, 
0x05, 0x0C, 0x11, 0x5E, 
0x00, 0x00, 0xD8, 0x40, 
0x0C, 0x00, 0xDC, 0x30, 
0x06, 0x40, 0x08, 0x00, 
0xC0, 0x00, 0x08, 0x0F, 
0x8D, 0x80, 0x00, 0x22, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x84, 0x01, 0xC4, 
0xC0, 0x00, 0x08, 0x8F, 
0x8D, 0x94, 0x01, 0xC6, 
0x06, 0x00, 0x10, 0x5E, 
0x06, 0x02, 0x10, 0x6E, 
0x06, 0x00, 0x90, 0x7E, 
0x06, 0x02, 0x90, 0x8E, 
0x0C, 0x51, 0xFD, 0xA0, 
0xE0, 0x00, 0x00, 0x03, 
0x88, 0x00, 0x00, 0x00, 
0x0D, 0x50, 0x01, 0xC6, 
0x05, 0x4C, 0x11, 0x9E, 
0x05, 0x6C, 0x11, 0xCE, 
0x05, 0x0C, 0x11, 0x6E, 
0x00, 0x88, 0x20, 0x00, 
0x0A, 0x25, 0x00, 0x23, 
0x00, 0x20, 0x06, 0x30, 
0x05, 0x4C, 0x91, 0xDE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0x42, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x24, 
0x06, 0x08, 0x11, 0x7E, 
0x06, 0x18, 0x40, 0x31, 
0xF1, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xFC, 0x6C, 0x80, 0x21, 
0x81, 0x82, 0x04, 0x23, 
0x03, 0x04, 0x00, 0xE7, 
0xFD, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0xFC, 0x74, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0xAC, 0x80, 0x21, 
0x8E, 0x06, 0x04, 0x23, 
0x06, 0x04, 0x91, 0xFE, 
0xE0, 0x34, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0x80, 0x00, 0x25, 
0x8C, 0x02, 0x04, 0x00, 
0x00, 0x84, 0x01, 0x19, 
0x05, 0x4C, 0x92, 0x1E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0x55, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x56, 
0x06, 0x08, 0x11, 0xAE, 
0x06, 0x18, 0x40, 0x31, 
0xF1, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xFC, 0x6C, 0x80, 0x21, 
0x81, 0x82, 0x04, 0x23, 
0x03, 0x04, 0x01, 0x01, 
0xFD, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0xFC, 0x74, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0xAC, 0x80, 0x21, 
0x8E, 0x06, 0x04, 0x23, 
0x06, 0x04, 0x92, 0x2E, 
0xE0, 0x34, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0x80, 0x00, 0x25, 
0x8C, 0x02, 0x04, 0x00, 
0x00, 0x84, 0x01, 0x19, 
0x05, 0x4C, 0x92, 0x4E, 
0x06, 0x20, 0x91, 0xDE, 
0x05, 0x0C, 0x11, 0xDE, 
0x3A, 0x21, 0xDC, 0x30, 
0x06, 0x20, 0x91, 0xEE, 
0x05, 0x0C, 0x91, 0xEE, 
0x3A, 0x25, 0xDC, 0x30, 
0x00, 0x94, 0x10, 0x01, 
0x05, 0x4C, 0x12, 0x5E, 
0x0C, 0x34, 0x01, 0xC8, 
0x0A, 0x21, 0x01, 0xD7, 
0xE0, 0x00, 0x00, 0x03, 
0x84, 0x00, 0x00, 0x00, 
0x06, 0x10, 0x12, 0x1E, 
0x06, 0x10, 0x92, 0x4E, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x61, 0x01, 0xC8, 
0x05, 0x4C, 0x92, 0x6E, 
0x05, 0x6C, 0x92, 0x7E, 
0x06, 0x20, 0x92, 0x5E, 
0x0D, 0x82, 0xF5, 0x2D, 
0x06, 0x20, 0x92, 0x5E, 
0x0D, 0x82, 0xF5, 0x27, 
0x0C, 0x34, 0x01, 0xCC, 
0x0A, 0x21, 0x01, 0xD8, 
0xE0, 0x00, 0x00, 0x03, 
0x84, 0x00, 0x00, 0x00, 
0x06, 0x10, 0x12, 0x6E, 
0x06, 0x10, 0x92, 0x7E, 
0x00, 0x00, 0xBC, 0x68, 
0x00, 0x1C, 0x80, 0x48, 
0x0B, 0x61, 0x01, 0xCC, 
0x05, 0x4C, 0x92, 0x8E, 
0x05, 0x6C, 0x92, 0x9E, 
0x0C, 0x10, 0x01, 0xD9, 
0x06, 0x10, 0x12, 0x8E, 
0x06, 0x10, 0x92, 0x9E, 
0x00, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0xAE, 
0x0C, 0x10, 0x01, 0xDB, 
0x06, 0x10, 0x12, 0x8E, 
0x06, 0x10, 0x92, 0x9E, 
0x00, 0x06, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x05, 0x4C, 0x12, 0xBE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x88, 
0x08, 0x60, 0x01, 0xDD, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x00, 
0x04, 0x18, 0x88, 0x00, 
0x00, 0x00, 0x20, 0x80, 
0x05, 0x0C, 0x18, 0x01, 
0x04, 0x18, 0x80, 0x10, 
0x05, 0x4C, 0x12, 0xCE, 
0x05, 0x0C, 0x18, 0x01, 
0x05, 0x4C, 0x12, 0xDE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0F, 0x00, 0x90, 
0x08, 0x60, 0x01, 0xDE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1E, 0x00, 0x00, 
0x04, 0x18, 0x88, 0x00, 
0x00, 0x00, 0x20, 0x80, 
0x05, 0x0C, 0x18, 0x01, 
0x04, 0x18, 0x80, 0x10, 
0x05, 0x4C, 0x13, 0x5E, 
0x05, 0x0C, 0x18, 0x01, 
0x05, 0x4C, 0x13, 0x2E, 
0x0C, 0x82, 0x01, 0xDF, 
0x00, 0x00, 0x00, 0x00, 
0x25, 0x0C, 0x12, 0xCE, 
0x25, 0x0C, 0x92, 0xDE, 
0x35, 0x0C, 0x10, 0x7E, 
0x35, 0x0C, 0x90, 0x8E, 
0x05, 0x4C, 0x12, 0xFE, 
0x05, 0x4C, 0x92, 0xEE, 
0x06, 0x00, 0x12, 0xEE, 
0x0D, 0x00, 0xFC, 0xF1, 
0x06, 0x00, 0x12, 0xFE, 
0x0D, 0x00, 0xFC, 0xF0, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0x68, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0x98, 
0x06, 0x08, 0x13, 0x0E, 
0x06, 0x18, 0x40, 0x31, 
0xF1, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xFC, 0x6C, 0x80, 0x21, 
0x81, 0x82, 0x04, 0x23, 
0x03, 0x06, 0x01, 0x6D, 
0xFD, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0xFC, 0x74, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0xAC, 0x80, 0x21, 
0x8E, 0x06, 0x04, 0x23, 
0xF2, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0x06, 0x05, 0x93, 0x6E, 
0xE0, 0x34, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0x80, 0x00, 0x21, 
0x8E, 0x06, 0x04, 0x00, 
0x00, 0x84, 0x00, 0x08, 
0x05, 0x4C, 0x13, 0x8E, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0x85, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x00, 0xE3, 
0x06, 0x08, 0x13, 0x0E, 
0x06, 0x18, 0x40, 0x31, 
0xF1, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xFC, 0x6C, 0x80, 0x21, 
0x81, 0x82, 0x04, 0x23, 
0x03, 0x06, 0x01, 0x8B, 
0xFD, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0xFC, 0x74, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0xAC, 0x80, 0x21, 
0x8E, 0x06, 0x04, 0x23, 
0xF2, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0x06, 0x05, 0x93, 0xCE, 
0xE0, 0x34, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0x80, 0x00, 0x21, 
0x8E, 0x06, 0x04, 0x00, 
0x00, 0x84, 0x00, 0x08, 
0x05, 0x4C, 0x13, 0xEE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0xA2, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x01, 0x2E, 
0x06, 0x08, 0x13, 0x3E, 
0x06, 0x18, 0x40, 0x31, 
0xF1, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xFC, 0x6C, 0x80, 0x21, 
0x81, 0x82, 0x04, 0x23, 
0x03, 0x06, 0x01, 0xA9, 
0xFD, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0xFC, 0x74, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0xAC, 0x80, 0x21, 
0x8E, 0x06, 0x04, 0x23, 
0xF2, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0x06, 0x05, 0x93, 0x9E, 
0xE0, 0x34, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0x80, 0x00, 0x21, 
0x8E, 0x06, 0x04, 0x00, 
0x00, 0x84, 0x00, 0x08, 
0x05, 0x4C, 0x13, 0xBE, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x0E, 0x00, 0xBF, 
0xC0, 0x00, 0x00, 0x00, 
0x82, 0x1F, 0x01, 0x79, 
0x06, 0x08, 0x13, 0x3E, 
0x06, 0x18, 0x40, 0x31, 
0xF1, 0x6C, 0x80, 0x01, 
0x88, 0x00, 0x01, 0x22, 
0xFC, 0x6C, 0x80, 0x21, 
0x81, 0x82, 0x04, 0x23, 
0x03, 0x06, 0x01, 0xC7, 
0xFD, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0xFC, 0x74, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0xAC, 0x80, 0x21, 
0x8E, 0x06, 0x04, 0x23, 
0xF2, 0x74, 0xA2, 0x05, 
0x81, 0x80, 0x01, 0x25, 
0xE0, 0xAC, 0x80, 0x25, 
0x8C, 0x02, 0x04, 0x23, 
0x06, 0x05, 0x93, 0xFE, 
0xE0, 0x34, 0xA6, 0x41, 
0x83, 0x80, 0x01, 0x25, 
0xE1, 0x80, 0x00, 0x21, 
0x8E, 0x06, 0x04, 0x00, 
0x00, 0x84, 0x00, 0x08, 
0x05, 0x4C, 0x14, 0x1E, 
0x06, 0x00, 0x13, 0x8E, 
0x0D, 0x00, 0xFC, 0xC1, 
0x06, 0x00, 0x13, 0xBE, 
0x0D, 0x00, 0xFC, 0xC0, 
0x06, 0x00, 0x13, 0xEE, 
0x0D, 0x00, 0xFC, 0xD0, 
0x06, 0x00, 0x14, 0x1E, 
0x0D, 0x00, 0xFC, 0xD1, 
0x08, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x2E, 0x01, 
0x00, 0x00, 0x00, 0x00, 
0x09, 0x9C, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x02, 
0x0C, 0x10, 0xF4, 0x60, 
0x02, 0xC2, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 			/* (79) DM0 Data */
0x07, 0xFF, 0xFF, 0xFF, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0x08, 
0x00, 0x00, 0x00, 0xDC, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xA9, 0x80, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x06, 0x8E, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x03, 0xA9, 0x80, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x41, 0x89, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x10, 
0x00, 0x00, 0x00, 0x12, 
0x00, 0x00, 0x20, 0x8A, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x28, 
0x00, 0x00, 0x00, 0x29, 
0x00, 0x00, 0x00, 0x28, 
0x00, 0x00, 0x00, 0x28, 
0x00, 0x00, 0x00, 0x29, 
0x00, 0x00, 0x00, 0x29, 
0x00, 0x00, 0x00, 0x2A, 
0x00, 0x00, 0x00, 0x2A, 
0x00, 0x00, 0x00, 0x28, 
0x00, 0x00, 0x00, 0x29, 
0x00, 0x00, 0x00, 0x28, 
0x00, 0x00, 0x00, 0x28, 
0x00, 0x00, 0x00, 0x29, 
0x00, 0x00, 0x00, 0x29, 
0x00, 0x00, 0x00, 0x2B, 
0x00, 0x00, 0x00, 0x2B, 
0x00, 0x64, 0x85, 0x1B, 
0xFF, 0x3A, 0x71, 0x70, 
0x00, 0x7B, 0x13, 0xD6, 
0xFF, 0x38, 0x2A, 0x47, 
0x01, 0x92, 0xC1, 0x36, 
0x00, 0xC6, 0xF9, 0x03, 
0xFE, 0x5B, 0x0D, 0x2A, 
0x00, 0xE6, 0xEB, 0x16, 
0xFF, 0x4F, 0x34, 0xE9, 
0x01, 0xA2, 0x0B, 0xD7, 
0x00, 0xD4, 0xB5, 0xBC, 
0xFE, 0x56, 0x94, 0x89, 
0x00, 0xD4, 0xB5, 0xBC, 
0xFF, 0x4F, 0x34, 0xE9, 
0x01, 0xA2, 0x0B, 0xD7, 
0x00, 0xFE, 0xC9, 0x0A, 
0xFE, 0x02, 0x6D, 0xEB, 
0x00, 0xFE, 0xC9, 0x0A, 
0xFF, 0x02, 0x6D, 0x26, 
0x01, 0xFD, 0x91, 0x50, 
0x00, 0xFE, 0xEE, 0x52, 
0xFE, 0x02, 0x23, 0x5C, 
0x00, 0xFE, 0xEE, 0x52, 
0xFF, 0x02, 0x22, 0x81, 
0x01, 0xFD, 0xDB, 0xC9, 
0x00, 0xFF, 0x47, 0x2D, 
0xFE, 0x01, 0x71, 0xA6, 
0x00, 0xFF, 0x47, 0x2D, 
0xFF, 0x01, 0x70, 0x90, 
0x01, 0xFE, 0x8D, 0x43, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xBE, 0xBE, 0x35, 
0xFE, 0x83, 0xF4, 0x81, 
0x00, 0xCD, 0xAF, 0x35, 
0xFF, 0x11, 0x30, 0x6E, 
0x01, 0xDD, 0x01, 0xCA, 
0x00, 0x76, 0x5F, 0x74, 
0xFE, 0xCB, 0x30, 0x19, 
0x01, 0x23, 0xC3, 0x3A, 
0xFF, 0xB2, 0x9D, 0x5C, 
0x00, 0xCE, 0x41, 0xE1, 
0x00, 0xE8, 0x58, 0x53, 
0xFE, 0x29, 0x82, 0x95, 
0x01, 0x20, 0x80, 0x57, 
0xFF, 0x2C, 0x53, 0x22, 
0x01, 0x90, 0x57, 0x82, 
0x00, 0x91, 0x34, 0x07, 
0xFE, 0xD4, 0x8F, 0xF0, 
0x00, 0x9A, 0xE7, 0x2E, 
0xFF, 0x10, 0x68, 0x37, 
0x01, 0xEF, 0x1F, 0xAE, 
0x00, 0x03, 0xAF, 0xD0, 
0x00, 0x07, 0x5F, 0xA0, 
0x00, 0x03, 0xAF, 0xD0, 
0xFF, 0x4F, 0x34, 0xE9, 
0x01, 0xA2, 0x0B, 0xD7, 
0x00, 0x03, 0xAF, 0xD0, 
0x00, 0x07, 0x5F, 0xA0, 
0x00, 0x03, 0xAF, 0xD0, 
0xFF, 0x4F, 0x34, 0xE9, 
0x01, 0xA2, 0x0B, 0xD7, 
0x00, 0xFE, 0xC9, 0x0A, 
0xFE, 0x02, 0x6D, 0xEB, 
0x00, 0xFE, 0xC9, 0x0A, 
0xFF, 0x02, 0x6D, 0x26, 
0x01, 0xFD, 0x91, 0x50, 
0x00, 0xFE, 0x14, 0x69, 
0xFE, 0x01, 0x76, 0x51, 
0x01, 0x00, 0x7E, 0x9B, 
0xFF, 0x01, 0x70, 0x90, 
0x01, 0xFE, 0x8D, 0x43, 
0x00, 0xFE, 0xEE, 0x52, 
0xFE, 0x02, 0x23, 0x5C, 
0x00, 0xFE, 0xEE, 0x52, 
0xFF, 0x02, 0x22, 0x81, 
0x01, 0xFD, 0xDB, 0xC9, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x64, 0x85, 0x1B, 
0xFF, 0x3A, 0x71, 0x70, 
0x00, 0x7B, 0x13, 0xD6, 
0xFF, 0x38, 0x2A, 0x47, 
0x01, 0x92, 0xC1, 0x36, 
0x00, 0xC6, 0xF9, 0x03, 
0xFE, 0x5B, 0x0D, 0x2A, 
0x00, 0xE6, 0xEB, 0x16, 
0xFF, 0x4F, 0x34, 0xE9, 
0x01, 0xA2, 0x0B, 0xD7, 
0x00, 0xD4, 0xB5, 0xBC, 
0xFE, 0x56, 0x94, 0x89, 
0x00, 0xD4, 0xB5, 0xBC, 
0xFF, 0x4F, 0x34, 0xE9, 
0x01, 0xA2, 0x0B, 0xD7, 
0x00, 0xFE, 0xC9, 0x0A, 
0xFE, 0x02, 0x6D, 0xEB, 
0x00, 0xFE, 0xC9, 0x0A, 
0xFF, 0x02, 0x6D, 0x26, 
0x01, 0xFD, 0x91, 0x50, 
0x00, 0xFE, 0xEE, 0x52, 
0xFE, 0x02, 0x23, 0x5C, 
0x00, 0xFE, 0xEE, 0x52, 
0xFF, 0x02, 0x22, 0x81, 
0x01, 0xFD, 0xDB, 0xC9, 
0x00, 0xFF, 0x47, 0x2D, 
0xFE, 0x01, 0x71, 0xA6, 
0x00, 0xFF, 0x47, 0x2D, 
0xFF, 0x01, 0x70, 0x90, 
0x01, 0xFE, 0x8D, 0x43, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xBE, 0xBE, 0x35, 
0xFE, 0x83, 0xF4, 0x81, 
0x00, 0xCD, 0xAF, 0x35, 
0xFF, 0x11, 0x30, 0x6E, 
0x01, 0xDD, 0x01, 0xCA, 
0x00, 0x76, 0x5F, 0x74, 
0xFE, 0xCB, 0x30, 0x19, 
0x01, 0x23, 0xC3, 0x3A, 
0xFF, 0xB2, 0x9D, 0x5C, 
0x00, 0xCE, 0x41, 0xE1, 
0x00, 0xE8, 0x58, 0x53, 
0xFE, 0x29, 0x82, 0x95, 
0x01, 0x20, 0x80, 0x57, 
0xFF, 0x2C, 0x53, 0x22, 
0x01, 0x90, 0x57, 0x82, 
0x00, 0x91, 0x34, 0x07, 
0xFE, 0xD4, 0x8F, 0xF0, 
0x00, 0x9A, 0xE7, 0x2E, 
0xFF, 0x10, 0x68, 0x37, 
0x01, 0xEF, 0x1F, 0xAE, 
0x00, 0x03, 0xAF, 0xD0, 
0x00, 0x07, 0x5F, 0xA0, 
0x00, 0x03, 0xAF, 0xD0, 
0xFF, 0x4F, 0x34, 0xE9, 
0x01, 0xA2, 0x0B, 0xD7, 
0x00, 0x03, 0xAF, 0xD0, 
0x00, 0x07, 0x5F, 0xA0, 
0x00, 0x03, 0xAF, 0xD0, 
0xFF, 0x4F, 0x34, 0xE9, 
0x01, 0xA2, 0x0B, 0xD7, 
0x00, 0xFE, 0xC9, 0x0A, 
0xFE, 0x02, 0x6D, 0xEB, 
0x00, 0xFE, 0xC9, 0x0A, 
0xFF, 0x02, 0x6D, 0x26, 
0x01, 0xFD, 0x91, 0x50, 
0x00, 0xFE, 0x14, 0x69, 
0xFE, 0x01, 0x76, 0x51, 
0x01, 0x00, 0x7E, 0x9B, 
0xFF, 0x01, 0x70, 0x90, 
0x01, 0xFE, 0x8D, 0x43, 
0x00, 0xFE, 0xEE, 0x52, 
0xFE, 0x02, 0x23, 0x5C, 
0x00, 0xFE, 0xEE, 0x52, 
0xFF, 0x02, 0x22, 0x81, 
0x01, 0xFD, 0xDB, 0xC9, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0xFF, 0xE4, 0xB3, 
0x00, 0x00, 0x1B, 0x4D, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0xF5, 0x80, 
0x00, 0x00, 0x00, 0x01, 
0x00, 0x00, 0x00, 0x80, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x01, 
0x02, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x01, 0x00, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x80, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x02, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x60, 0x00, 			/* (80) DM1 Data */
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0x00, 0x00, 0x00, 0x00, 
0xF4, 0x03, 			/* (81) IC 1.KILL_CORE */
0x00, 0x00, 
0xF4, 0x04, 			/* (82) IC 1.START_ADDRESS */
0x00, 0x00, 
0xF4, 0x01, 			/* (83) IC 1.START_PULSE */
0x00, 0x02, 
0xF4, 0x02, 			/* (84) IC 1.START_CORE */
0x00, 0x00, 
0xF4, 0x02, 			/* (85) IC 1.START_CORE */
0x00, 0x01, 
0x00, 0x00, 			/* (86) IC 1.Start Delay */
0x00, 0x01, 
0xF4, 0x00, 			/* (87) IC 1.HIBERNATE */
0x00, 0x00, 
